jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.url=jdbc:mysql:///spring_db
jdbc.username=root
jdbc.password=root123