# learn

./: .gitignore  课程会议号.txt
Android/: Android课程设计报告2.0.docx
SpringCloud/: pom.xml
SpringCloud/cloud-api-commons/: pom.xml
SpringCloud/cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
SpringCloud/cloud-config-center-3344/: pom.xml
SpringCloud/cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
SpringCloud/cloud-config-center-3344/src/main/resources/: application.yml
SpringCloud/cloud-config-client-3355/: pom.xml
SpringCloud/cloud-config-client-3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
SpringCloud/cloud-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloud/cloud-config-client-3366/: pom.xml
SpringCloud/cloud-consumer-feign-hystrix-order80/: pom.xml
SpringCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
SpringCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: PaymentHystrixController.java
SpringCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
SpringCloud/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
SpringCloud/cloud-consumer-feign-order80/: pom.xml
SpringCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OpenFeignMain80.java
SpringCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
SpringCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
SpringCloud/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
SpringCloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
SpringCloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
SpringCloud/cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcoud/: HystrixDashboardMain9001.java
SpringCloud/cloud-consumer-order80/: pom.xml
SpringCloud/cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
SpringCloud/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
SpringCloud/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
SpringCloud/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: MyLB.java
SpringCloud/cloud-consumer-order80/src/main/resources/: application.yml
SpringCloud/cloud-consumerconsul-order80/: pom.xml
SpringCloud/cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/config/: OrderConsulConfig.java
SpringCloud/cloud-consumerzk-order80/: pom.xml
SpringCloud/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: ZkMain.java
SpringCloud/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderzkController.java
SpringCloud/cloud-eureka-server7001/: pom.xml
SpringCloud/cloud-eureka-server7002/: pom.xml
SpringCloud/cloud-eureka-server7002/src/main/resources/: application.yml
SpringCloud/cloud-gateway-gateway9527/: pom.xml
SpringCloud/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GateWayConfig.java
SpringCloud/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLoGateWayFilter.java
SpringCloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
SpringCloud/cloud-gateway-gateway9527/src/test/java/: T1.java
SpringCloud/cloud-provider-hystrix-payment8001/: pom.xml
SpringCloud/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
SpringCloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
SpringCloud/cloud-provider-payment8001/: pom.xml
SpringCloud/cloud-provider-payment8001/src/main/resources/: application.yml
SpringCloud/cloud-provider-payment8002/: pom.xml
SpringCloud/cloud-provider-payment8002/src/main/resources/: application.yml
SpringCloud/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
SpringCloud/cloud-provider-payment8004/: pom.xml
SpringCloud/cloud-providerconsul-payment8006/: pom.xml
SpringCloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
SpringCloud/cloud-stream-rabbitmq-consumer8803/: pom.xml
SpringCloud/cloud-stream-rabbitmq-provider8801/: pom.xml
SpringCloud/cloudalibaba-config-nacos-client3377/: pom.xml
SpringCloud/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml
SpringCloud/cloudalibaba-consumer-nacos-order83/: pom.xml
SpringCloud/cloudalibaba-provider-payment9001/: pom.xml
SpringCloud/cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloudalibaba/: NacosMain9001.java
SpringCloud/cloudalibaba-provider-payment9002/: pom.xml
SpringCloud/cloudalibaba-provider-payment9002/src/main/java/com/atguigu/springcloudalibaba/: NacosMain9002.java
SpringCloud/cloudalibaba-sentinel-service8401/: pom.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/: pom.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/resources/: jdbc.properties
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/resources/mybatis/: mybatis-config.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/resources/mybatis/mapper/: UserMapper.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/webapp/: index.jsp
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/webapp/WEB-INF/: web.xml
Tedu/10OA-ssm-easyUi/oaSystem 2/src/main/webapp/html/: logs.html  user.html
Tedu/10OA-ssm-easyUi/oaTest/: pom.xml
Tedu/10OA-ssm-easyUi/oaTest/src/main/resources/: jdbc.properties
Tedu/10OA-ssm-easyUi/oaTest/src/main/webapp/: index.jsp  login.jsp  user.jsp
Tedu/10OA-ssm-easyUi/oaTest/src/main/webapp/WEB-INF/html/: logs.html
Tedu/exercise/SpringSecurity_demo_01/: pom.xml
(+2163 files in other folders)
