CREATE TABLE emp(
	empno		INT 	PRIMARY KEY auto_increment,#雇员编号
	ename		VARCHAR(50),#雇员姓名
	job		VARCHAR(50),#雇员职位
	mgr		INT,#雇员领导编号
	birthday	DATE,#生日
	sal		DECIMAL(7,2),#雇员工资
	COMM 		DECIMAL(7,2),#雇员奖金
	deptno		INT#雇员所属部门
)engine innodb charset utf8;
INSERT INTO emp VALUES (1, '曾阿牛', '董事长', NULL, '2001-11-17', 50000, NULL, 10);
INSERT INTO emp VALUES (2, '刘备', '经理', 1009, '2001-04-02', 29750, NULL, 20);
INSERT INTO emp VALUES (3, '关羽', '经理', 1009, '2001-05-01', 28500, NULL, 30);
INSERT INTO emp VALUES (4, '张飞', '经理', 1009, '2001-09-01', 24500, NULL, 10);
INSERT INTO emp VALUES (5, '诸葛亮', '分析师', 1004, '1999-04-19', 30000, NULL, 20);
INSERT INTO emp VALUES (6, '庞统', '分析师', 1004, '2001-12-03', 30000, NULL, 20);
INSERT INTO emp VALUES (7, '黛绮丝', '销售员', 1006, '2001-02-20', 16000, 3000, 30);
INSERT INTO emp VALUES (8, '殷天正', '销售员', 1006, '2001-02-22', 12500, 5000, 30);
INSERT INTO emp VALUES (9, '谢逊', '销售员', 1006, '2001-09-28', 12500, 14000, 30);
INSERT INTO emp VALUES (10, '韦一笑', '销售员', 1006, '2001-09-08', 15000, 0, 30);
INSERT INTO emp VALUES (11, '程普', '文员', 1006, '2001-12-03', 9500, NULL, 30);
INSERT INTO emp VALUES (12, '黄盖', '文员', 1007, '2002-01-23', 13000, NULL, 10);
INSERT INTO emp VALUES (13, '周泰', '文员', 1008, '1998-05-23', 11000, NULL, 20);
INSERT INTO emp VALUES (14, '甘宁', '文员', 1013, '2000-12-17', 8000, NULL, 20);
INSERT INTO emp VALUES (15, '张三', '文员', 1013, '2001-12-17', 4000, NULL, 20);


练习
1.查询部门编号为30的所有员工
2.查询最新入职的员工
3.查出工资最高的三位员工
4.查出每个部门员工薪资的平均值
5.查出所有销售员的姓名，工资
6.查询每个部门的员工数量
7.查出不在部门编号为10和30的所有员工
8.查出工资大于等于10000小于等于50000的员工信息
9.查出没有奖金的员工信息
10.查出工资大于奖金10000以上的员工信息
11.给销售员里员工工资最高的姓名前添加“销售能手”
12.查出该公司的员工成本（即所有工资和奖金之和）
13.查出公司员工数量
14.查出所有姓张员工的信息
15.查出工资由低到高第5名到第10名的员工的信息
16.按照员工部门编号由大到小排序，如果部门编号一样，按照工资由小到大排序


