08:00
白晨
48
MainForce
34
徐双星
18
蔡萌
36
白超
06
赵倩
50
于佳伟
05
张乐乐
38
计19本2 董金伟 24
24
董永婷
21
任怼怼
08
杨皓翔
04
慌伴
59
杨小强
10
石雅妮
19
张艳
44
计19本2陈丙炫20
20
贾吉平
22
刘佳玉
46
杨佩琳
43
黄业潇
58
张荣
57
王娜
29
葉
32
韩昱彤
26
李永飞
42
喜乐.
03
郭健康
52
王佳慧
07
计洋洋
14
韩帅
40
孙锌钖1912240153
53
惠宏飞
13
孙锌钖1912240153
53
计19本二艾潇潇
39
千夏
02
李坤
25
刘琦
09
08:21
米浩
11
08:38
MainForce
哈哈哈
董永婷撤回了一条消息
08:44
MainForce
听说了
董永婷
听说了
计洋洋
有听说
徐双星
听说过
王佳慧
我感觉这个软件特落后
董永婷
老师，咱们怎么考试呢，线上还是线下
王勇
这个软件直播不行，其他的互动、作业据说还行
王勇
考试还没通知
董永婷
行吧
王佳慧
直播我们就在腾讯会议吧
董永婷
+1
08:58
李永飞
.
09:46
李龙刚
34
计洋洋
14
于佳伟
05
赵倩
50
计19本2陈丙炫20
20
任怼怼
08
现在已成为过去！
01
蔡萌
36
张艳
44
杨皓翔
04
石雅妮
19
李坤
25
郭健康
52
慌伴
59
雷星海
  02
孙锌钖1912240153
53
张乐乐
38
王娜
29
李永飞
42
黄业潇
58
宁睿
03
张荣
57
白超
06
计19本2 董金伟 24
24
米浩
11
杨朋
27
王佳慧
07
杨佩琳
43
杨小强
10
shou
23
徐双星
18
董永婷
21
09:51
杨朋
27
白珈尘
56
09:56
韩昱彤
26
10:00
罗文佩
54
马凯
12
